{
  "name": "@implicity/nest-criteria",
  "version": "1.2.1",
  "description": "description",
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/implicity-healthcare/nest-criteria.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "rm -rf ./lib && tsc",
    "prepare": "npm run build"
  },
  "files": [
    "lib",
    "node_modules"
  ],
  "dependencies": {
    "@nestjs/common": "^6.10.12",
    "@nestjs/core": "^6.10.12",
    "@nestjs/testing": "^6.10.12",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.11.0",
    "lodash": "^4.17.15",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/consul": "^0.23.33",
    "@types/jest": "^24.0.18",
    "@types/lodash": "^4.14.139",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "24.1.0",
    "typeorm": "^0.2.21",
    "typescript": "^3.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
